PORT = 8080
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
PGPORT = 5432
POSTGRES_DATABASE = db_unixel
ENCR = "1234"
NEXT_PUBLIC_MAINUTYPE = 410544b2-4001-4271-9855-fec4b6a6442a
NEXT_PUBLIC_SUBUTYPE = 72854bfd-9f78-4bd7-8a6e-b92ff8b322e7
NEXT_PUBLIC_EMPUTYPE = 729ccecc-b8eb-4aee-b87c-4d2635637c95
NEXT_PUBLIC_FILE_URL=https://livevideocallapps.com/unixelinfotech/

NODE_ENV = development